{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "dbmate": "^2.33.0",
    "@types/bun": "latest",
    "@types/express": "^5.0.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "backend": ".",
    "express": "^5.2.1"
  },
  "scripts": {
    "start": "bun run db:migrate && bun run index.ts",
    "db:migrate": "bunx dbmate up",
    "db:rollback": "bunx dbmate rollback",
    "db:create_migration": "bunx dbmate new"
  }
}
